<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="x-apple-disable-message-reformatting" />
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<title></title>

		<style type="text/css">
			table,
			td {
				color: #000000;
			}
			a {
				color: #0000ee;
				text-decoration: underline;
			}
			@media only screen and (min-width: 660px) {
				.u-row {
					width: 640px !important;
				}
				.u-row .u-col {
					vertical-align: top;
				}

				.u-row .u-col-100 {
					width: 640px !important;
				}
			}

			@media (max-width: 660px) {
				.u-row-container {
					max-width: 100% !important;
					padding-left: 0px !important;
					padding-right: 0px !important;
				}
				.u-row .u-col {
					min-width: 320px !important;
					max-width: 100% !important;
					display: block !important;
				}
				.u-row {
					width: calc(100% - 40px) !important;
				}
				.u-col {
					width: 100% !important;
				}
				.u-col > div {
					margin: 0 auto;
				}
			}
			body {
				margin: 0;
				padding: 0;
			}

			table,
			tr,
			td {
				vertical-align: top;
				border-collapse: collapse;
			}

			p {
				margin: 0;
			}

			.ie-container table,
			.mso-container table {
				table-layout: fixed;
			}

			* {
				line-height: inherit;
			}

			a[x-apple-data-detectors="true"] {
				color: inherit !important;
				text-decoration: none !important;
			}
		</style>

		<!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css?family=Cabin:400,700"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Pacifico"
			rel="stylesheet"
			type="text/css"
		/>
		<!--<![endif]-->
	</head>

	<body
		class="clean-body u_body"
		style="
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			background-color: #e7e7e7;
			color: #000000;
		"
	>
		<!--[if IE]><div class="ie-container"><![endif]-->
		<!--[if mso]><div class="mso-container"><![endif]-->
		<table
			style="
				border-collapse: collapse;
				table-layout: fixed;
				border-spacing: 0;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				vertical-align: top;
				min-width: 320px;
				margin: 0 auto;
				background-color: #e7e7e7;
				width: 100%;
			"
			cellpadding="0"
			cellspacing="0"
		>
			<tbody>
				<tr style="vertical-align: top">
					<td
						style="
							word-break: break-word;
							border-collapse: collapse !important;
							vertical-align: top;
						"
					>
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->

						<div
							class="u-row-container"
							style="padding: 0px; background-color: transparent"
						>
							<div
								class="u-row"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #f7dbbe;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr style="background-color: #f7dbbe;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color: #ffffff;width: 640px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 640px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div
											style="
												background-color: #ffffff;
												width: 100% !important;
											"
										>
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													padding: 0px;
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
												"
											><!--<![endif]-->
												<table
													style="
														font-family: arial,
															helvetica,
															sans-serif;
													"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 30px
																		10px
																		20px;
																	font-family: arial,
																		helvetica,
																		sans-serif;
																"
																align="left"
															>
																<table
																	width="100%"
																	cellpadding="0"
																	cellspacing="0"
																	border="0"
																>
																	<tr>
																		<td
																			style="
																				padding-right: 0px;
																				padding-left: 0px;
																			"
																			align="center"
																		>
																			<a
																				href="https://aplusdrips.com/"
																				target="_blank"
																			>
																				<img
																					align="center"
																					border="0"
																					src="https://aplusdrips.com/static/logo.png"
																					alt="A+ Drips"
																					title="A+ Drips"
																					style="
																						outline: none;
																						text-decoration: none;
																						-ms-interpolation-mode: bicubic;
																						clear: both;
																						display: inline-block !important;
																						border: none;
																						height: auto;
																						float: none;
																						width: 15%;
																						max-width: 93px;
																					"
																					width="93"
																				/>
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<div
							class="u-row-container"
							style="padding: 0px; background-color: transparent"
						>
							<div
								class="u-row"
								style="
									margin: 0 auto;
									min-width: 320px;
									max-width: 640px;
									overflow-wrap: break-word;
									word-wrap: break-word;
									word-break: break-word;
									background-color: #f7dbbe;
								"
							>
								<div
									style="
										border-collapse: collapse;
										display: table;
										width: 100%;
										background-color: transparent;
									"
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px;"><tr style="background-color: #f7dbbe;"><![endif]-->

									<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color: #ffffff;width: 640px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
									<div
										class="u-col u-col-100"
										style="
											max-width: 320px;
											min-width: 640px;
											display: table-cell;
											vertical-align: top;
										"
									>
										<div
											style="
												background-color: #ffffff;
												width: 100% !important;
											"
										>
											<!--[if (!mso)&(!IE)]><!--><div
												style="
													padding: 0px;
													border-top: 0px solid
														transparent;
													border-left: 0px solid
														transparent;
													border-right: 0px solid
														transparent;
													border-bottom: 0px solid
														transparent;
												"
											><!--<![endif]-->
												<table
													style="
														font-family: arial,
															helvetica,
															sans-serif;
													"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px;
																	font-family: arial,
																		helvetica,
																		sans-serif;
																"
																align="left"
															>
																<div
																	style="
																		line-height: 150%;
																		text-align: left;
																		word-wrap: break-word;
																	"
																>
																	<p
																		style="
																			font-size: 14px;
																			line-height: 150%;
																			text-align: center;
																		"
																	>
																		<span
																			style="
																				color: #444444;
																				font-size: 14px;
																				line-height: 21px;
																				font-family: Pacifico,
																					cursive;
																			"
																			><strong
																				><span
																					style="
																						font-size: 38px;
																						line-height: 57px;
																					"
																					>WELCOME</span
																				></strong
																			></span
																		>
																	</p>
																	<p
																		style="
																			font-size: 14px;
																			line-height: 150%;
																			text-align: center;
																		"
																	>
																		<span
																			style="
																				font-family: Pacifico,
																					cursive;
																				font-size: 14px;
																				line-height: 21px;
																			"
																			><strong
																				><span
																					style="
																						font-size: 38px;
																						line-height: 57px;
																					"
																					><span
																						style="
																							color: #ec8c30;
																							font-size: 38px;
																							line-height: 57px;
																						"
																						>"<span
																							style="
																								font-family: Cabin,
																									sans-serif;
																								font-size: 38px;
																								line-height: 57px;
																							"
																							>{{username}}</span
																						>"</span
																					></span
																				></strong
																			></span
																		>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<table
													style="
														font-family: arial,
															helvetica,
															sans-serif;
													"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 10px
																		10px
																		15px;
																	font-family: arial,
																		helvetica,
																		sans-serif;
																"
																align="left"
															>
																<div
																	style="
																		line-height: 150%;
																		text-align: left;
																		word-wrap: break-word;
																	"
																>
																	<p
																		style="
																			font-size: 14px;
																			line-height: 150%;
																			text-align: center;
																		"
																	>
																		<span
																			style="
																				font-size: 16px;
																				line-height: 24px;
																				color: #444444;
																				font-family: Cabin,
																					sans-serif;
																			"
																			>Thanks
																			for
																			signing
																			up&nbsp;for
																			our
																			updates.
																			We'll
																			be
																			sending
																			an
																			occasional
																			email </span
																		><br /><span
																			style="
																				font-size: 16px;
																				line-height: 24px;
																				color: #444444;
																				font-family: Cabin,
																					sans-serif;
																			"
																			>with
																			everything
																			new
																			and
																			good
																			that
																			you'll
																			probably
																			want
																			to
																			know&nbsp;about&nbsp;</span
																		><br /><span
																			style="
																				font-size: 16px;
																				line-height: 24px;
																				color: #444444;
																				font-family: Cabin,
																					sans-serif;
																			"
																			>new
																			products,
																			posts
																			and
																			promos.</span
																		>
																	</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<table
													style="
														font-family: arial,
															helvetica,
															sans-serif;
													"
													role="presentation"
													cellpadding="0"
													cellspacing="0"
													width="100%"
													border="0"
												>
													<tbody>
														<tr>
															<td
																style="
																	overflow-wrap: break-word;
																	word-break: break-word;
																	padding: 28px
																		10px
																		38px;
																	font-family: arial,
																		helvetica,
																		sans-serif;
																"
																align="left"
															>
																<div
																	align="center"
																>
																	<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://aplusdrips.com/" style="height:39px; v-text-anchor:middle; width:182px;" arcsize="10.5%" stroke="f" fillcolor="#000000"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
																	<a
																		href="https://aplusdrips.com/"
																		target="_blank"
																		style="
																			box-sizing: border-box;
																			display: inline-block;
																			font-family: arial,
																				helvetica,
																				sans-serif;
																			text-decoration: none;
																			-webkit-text-size-adjust: none;
																			text-align: center;
																			color: #ffffff;
																			background-color: #000000;
																			border-radius: 4px;
																			-webkit-border-radius: 4px;
																			-moz-border-radius: 4px;
																			width: auto;
																			max-width: 100%;
																			overflow-wrap: break-word;
																			word-break: break-word;
																			word-wrap: break-word;
																			mso-border-alt: none;
																		"
																	>
																		<span
																			style="
																				display: block;
																				padding: 10px
																					20px;
																				line-height: 120%;
																			"
																			><strong
																				><span
																					style="
																						font-size: 16px;
																						line-height: 19.2px;
																					"
																					>START
																					SHOPPING</span
																				></strong
																			></span
																		>
																	</a>
																	<!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
																</div>
															</td>
														</tr>
													</tbody>
												</table>

												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td><![endif]-->
									<!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>

						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if mso]></div><![endif]-->
		<!--[if IE]></div><![endif]-->
	</body>
</html>
